Examen2/Examen2/Views/ViewCrearSerieSuscripcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Examen2.ViewModel"
             x:Class="Examen2.Views.ViewCrearSerieSuscripcion"
             Title="Crear Serie Sucripcion">
    <ContentPage.BindingContext>
        <local:ViewModelCrearSerieSuscripcion></local:ViewModelCrearSerieSuscripcion>
    </ContentPage.BindingContext>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="ID Serie" Grid.Column="0" Grid.Row="0" 
               FontAttributes="Bold"  FontSize="Medium" TextColor="White"/>
        <Entry Text="{Binding Idserie}" Grid.Column="1" Grid.Row="0"
               BackgroundColor="White" TextColor="Black"/>

        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="ID Suscripcion" Grid.Column="0" Grid.Row="1"
               FontAttributes="Bold"  FontSize="Medium" TextColor="White"/>
        <Entry Text="{Binding Idsuscripcion}" Grid.Column="1" Grid.Row="1"
               BackgroundColor="White" TextColor="Black"/>

        <Button Padding="10" Command="{Binding CrearSuscripcionSerie}" Text="Crear Serie Suscripcion" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                FontAttributes="Bold" CornerRadius="20" BackgroundColor="DarkGoldenrod"/>
    </Grid>
</ContentPage>