Examen2/Examen2/Views/ViewJuegos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Examen2.ViewModel"
             x:Class="Examen2.Views.ViewJuegos"
             BackgroundImageSource="https://img.freepik.com/foto-gratis/viejo-fondo-negro-textura-grunge-papel-tapiz-oscuro-pizarra-pizarra-pared-habitacion_1258-28312.jpg"             
             Title="Juegos">

    <!--Content Page para traer el ViewModel-->
    <ContentPage.BindingContext>
        <local:ViewModelJuegos></local:ViewModelJuegos>
    </ContentPage.BindingContext>

    <!--Grid Total para toda la pagina-->
    <Grid Padding="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Esto define los titulos para los datos-->
        <StackLayout Grid.Row="0" Grid.Column="0" >
            <Grid>
                <!--Grid de las filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Grid de las Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Texto de los titulos de la tabla-->
                <Label Text="Nombre" TextColor="White"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="0"/>
                <Label Text="Desarrollador" TextColor="White"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="1"/>
                <Label Text="Distribuidor" TextColor="White"  FontAttributes="Bold" FontSize="Default" Grid.Row="0" Grid.Column="2"/>
                <Label Text="Genero" TextColor="White"  FontAttributes="Bold" FontSize="Default" Grid.Row="0" Grid.Column="3"/>
                <Label Text="Imagen" TextColor="White"  FontAttributes="Bold" FontSize="Default" Grid.Row="0" Grid.Column="4"/>

            </Grid>
        </StackLayout>

        <!--Collection Views de la lista de los datos-->
        <CollectionView Grid.Row="1" Grid.Column="0"
                        SelectionMode="Single"
                        ItemsSource="{Binding ListJuegos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!--Texto de los datos de la tabla-->
                        <Label Text="{Binding nombre_juego}" TextColor="White"  Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding desarrollador_juego}" TextColor="White"  Grid.Row="0" Grid.Column="1"/>
                        <Label Text="{Binding distribuirdor_juego}" TextColor="White"  Grid.Row="0" Grid.Column="2"/>
                        <Label Text="{Binding genero_juego}" TextColor="White"  Grid.Row="0" Grid.Column="3"/>
                        <Image Source="{Binding imagen}" Grid.Row="0" Grid.Column="4"></Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>