Examen2/Examen2/Views/ViewSerieSuscripcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen2.Views.ViewSerieSuscripcion"
             xmlns:local="clr-namespace:Examen2.ViewModel"
             BackgroundImageSource="https://img.freepik.com/foto-gratis/viejo-fondo-negro-textura-grunge-papel-tapiz-oscuro-pizarra-pizarra-pared-habitacion_1258-28312.jpg"             
             Title="Paramount">
    
    <!--Content Page para traer el ViewModel-->
    <ContentPage.BindingContext>
        <local:ViewModelSerieSuscrita></local:ViewModelSerieSuscrita>
    </ContentPage.BindingContext>

    <!--Grid Total para toda la pagina-->
    <Grid Padding="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Esto define los titulos para los datos-->
        <StackLayout Grid.Row="0" Grid.Column="0" >
            <Grid>
                <!--Grid de las filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Grid de las Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Texto de los titulos de la tabla-->
                <Label Text="ID Serie" TextColor="White"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="0"/>
                <Label Text="ID Suscripcion" TextColor="White"  FontAttributes="Bold" FontSize="Default"  Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <!--Collection Views de la lista de los datos-->
        <CollectionView Grid.Row="1" Grid.Column="0"
                        SelectionMode="Single"
                        ItemsSource="{Binding ListSerieSuscripcion}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Texto de los datos de la tabla-->
                        <Label Text="{Binding id_serie}" TextColor="White"  Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding id_suscripcion}" TextColor="White"  Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>